[FileDialog]
history=file:///home/kratos/Desktop/Testing/Paper/Final_Paper, file:///home/kratos/Pictures/Screenshots, file:///home/kratos/Pictures, file:///home/kratos/Desktop/Articles + Study, file:///home/kratos/.config/Wallpaper
lastVisited=file:///home/kratos/.config/Wallpaper
qtVersion=6.10.0
shortcuts=file:, file:///home/kratos
sidebarWidth=95
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1)"
viewMode=Detail
