// Telegram Desktop theme generated by pywal
// Uses semantic UI color variables for consistent theming

// Window backgrounds and text
windowBg: {background};
windowFg: {foreground};
windowBgOver: {surfaceHover};
windowBgRipple: {highlight};
windowFgOver: {foreground};
windowSubTextFg: {textSecondary};
windowSubTextFgOver: {textSecondary};
windowBoldFg: {foreground};
windowBoldFgOver: {foreground};
windowBgActive: {accent};
windowFgActive: {textInverse};
windowActiveTextFg: {textLink};
windowShadowFg: #000000;
windowShadowFgFallback: #000000;
shadowFg: #00000056;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: #000000;
imageBg: #000000;
imageBgTransparent: {foreground};

// Active buttons
activeButtonBg: {accent};
activeButtonBgOver: {accentHover};
activeButtonBgRipple: {accentSubtle};
activeButtonFg: {textInverse};
activeButtonFgOver: {textInverse};
activeButtonSecondaryFg: {textSecondary};
activeButtonSecondaryFgOver: {textSecondary};
activeLineFg: {accent};
activeLineFgError: {error};

// Light buttons
lightButtonBg: {surface};
lightButtonBgOver: {surfaceHover};
lightButtonBgRipple: {highlight};
lightButtonFg: {accent};
lightButtonFgOver: {accent};

// Attention/danger buttons
attentionButtonFg: {error};
attentionButtonFgOver: {error};
attentionButtonBgOver: {red2};
attentionButtonBgRipple: {red3};

// Outline buttons
outlineButtonBg: {background};
outlineButtonBgOver: {surfaceHover};
outlineButtonOutlineFg: {accent};
outlineButtonBgRipple: {highlight};

// Menu
menuBg: {surface};
menuBgOver: {surfaceHover};
menuBgRipple: {highlight};
menuIconFg: {textMuted};
menuIconFgOver: {foreground};
menuSubmenuArrowFg: {textSecondary};
menuFgDisabled: {textDisabled};
menuSeparatorFg: {border};

// Scrollbar
scrollBarBg: {grey3};
scrollBarBgOver: {grey4};
scrollBg: {grey2};
scrollBgOver: {grey3};

// Close icons
smallCloseIconFg: {textMuted};
smallCloseIconFgOver: {foreground};

// Radial loader
radialFg: {textInverse};
radialBg: #00000056;

// Input fields
placeholderFg: {textMuted};
placeholderFgActive: {textDisabled};
inputBorderFg: {border};
filterInputBorderFg: {borderSubtle};
filterInputInactiveBg: {surface};
checkboxFg: {textDisabled};

// Sliders
sliderBgInactive: {grey3};
sliderBgActive: {accent};

// Tooltips
tooltipBg: {overlay};
tooltipFg: {foreground};
tooltipBorderFg: {border};

// Title bar
titleShadow: #00000000;
titleBg: {backgroundAlt};
titleBgActive: {surface};
titleButtonBg: {backgroundAlt};
titleButtonFg: {textMuted};
titleButtonBgOver: {surfaceHover};
titleButtonFgOver: {foreground};
titleButtonBgActive: {surface};
titleButtonFgActive: {textMuted};
titleButtonBgActiveOver: {highlight};
titleButtonFgActiveOver: {foreground};
titleButtonCloseBg: {backgroundAlt};
titleButtonCloseFg: {textMuted};
titleButtonCloseBgOver: {error};
titleButtonCloseFgOver: {textInverse};
titleButtonCloseBgActive: {surface};
titleButtonCloseFgActive: {textMuted};
titleButtonCloseBgActiveOver: {error};
titleButtonCloseFgActiveOver: {textInverse};
titleFg: {textMuted};
titleFgActive: {foreground};

// Tray icon
trayCounterBg: {error};
trayCounterBgMute: {grey4};
trayCounterFg: {foreground};
trayCounterBgMacInvert: {foreground};
trayCounterFgMacInvert: #000000;

// Layer/overlay background
layerBg: #0000007f;
cancelIconFg: {textMuted};
cancelIconFgOver: {foreground};

// Boxes/dialogs
boxBg: {surface};
boxTextFg: {foreground};
boxTextFgGood: {success};
boxTextFgError: {error};
boxTitleFg: {foreground};
boxSearchBg: {background};
boxTitleAdditionalFg: {textSecondary};
boxTitleCloseFg: {textMuted};
boxTitleCloseFgOver: {foreground};

// Members list
membersAboutLimitFg: {warning};

// Contacts
contactsBg: {background};
contactsBgOver: {surfaceHover};
contactsNameFg: {foreground};
contactsStatusFg: {textMuted};
contactsStatusFgOver: {textSecondary};
contactsStatusFgOnline: {success};

// Photos
photoCropFadeBg: #0000007f;
photoCropPointFg: {foreground};

// Intro/login
introBg: {background};
introTitleFg: {foreground};
introDescriptionFg: {textSecondary};
introErrorFg: {error};
introCoverTopBg: {accent};
introCoverBottomBg: {accent};
introCoverIconsFg: {accentSubtle};
introCoverPlaneTrace: {info};
introCoverPlaneInner: {info};
introCoverPlaneOuter: {info};
introCoverPlaneTop: {foreground};

// Dialogs list
dialogsMenuIconFg: {textMuted};
dialogsMenuIconFgOver: {foreground};
dialogsBg: {background};
dialogsNameFg: {foreground};
dialogsChatIconFg: {foreground};
dialogsDateFg: {textMuted};
dialogsTextFg: {textSecondary};
dialogsTextFgService: {textLink};
dialogsDraftFg: {warning};
dialogsVerifiedIconBg: {accent};
dialogsVerifiedIconFg: {textInverse};
dialogsSendingIconFg: {textMuted};
dialogsSentIconFg: {accent};
dialogsUnreadBg: {accent};
dialogsUnreadBgMuted: {grey4};
dialogsUnreadFg: {textInverse};
dialogsBgOver: {surfaceHover};
dialogsNameFgOver: {foreground};
dialogsChatIconFgOver: {foreground};
dialogsDateFgOver: {textMuted};
dialogsTextFgOver: {textSecondary};
dialogsTextFgServiceOver: {textLink};
dialogsDraftFgOver: {warning};
dialogsVerifiedIconBgOver: {accent};
dialogsVerifiedIconFgOver: {textInverse};
dialogsSendingIconFgOver: {textMuted};
dialogsSentIconFgOver: {accent};
dialogsUnreadBgOver: {accent};
dialogsUnreadBgMutedOver: {grey4};
dialogsUnreadFgOver: {textInverse};
dialogsBgActive: {accentSubtle};
dialogsNameFgActive: {foreground};
dialogsChatIconFgActive: {foreground};
dialogsDateFgActive: {foreground};
dialogsTextFgActive: {foreground};
dialogsTextFgServiceActive: {foreground};
dialogsDraftFgActive: {warning};
dialogsVerifiedIconBgActive: {accent};
dialogsVerifiedIconFgActive: {textInverse};
dialogsSendingIconFgActive: {foreground};
dialogsSentIconFgActive: {accent};
dialogsUnreadBgActive: {foreground};
dialogsUnreadBgMutedActive: {textMuted};
dialogsUnreadFgActive: {accentSubtle};
dialogsForwardBg: {accentSubtle};
dialogsForwardFg: {foreground};
dialogsOnlineBadgeFg: {success};
dialogsScamFg: {error};
dialogsArchiveFg: {textMuted};
dialogsArchiveBg: {grey3};
dialogsArchiveBgOver: {grey4};
dialogsPinnedIconFg: {textMuted};
dialogsPinnedIconFgOver: {textSecondary};
dialogsPinnedIconFgActive: {foreground};

// Search
searchedBarBg: {surface};
searchedBarFg: {textSecondary};

// Top bar
topBarBg: {background};

// Emoji panel
emojiPanBg: {background};
emojiPanCategories: {background};
emojiPanHeaderFg: {textMuted};
emojiPanHeaderBg: {background};
emojiIconFg: {textMuted};
emojiIconFgActive: {accent};
stickerPanDeleteBg: #00000080;
stickerPanDeleteFg: {foreground};
stickerPreviewBg: #000000b4;

// History/chat
historyTextInFg: {foreground};
historyTextInFgSelected: {foreground};
historyTextOutFg: {foreground};
historyTextOutFgSelected: {foreground};
historyLinkInFg: {textLink};
historyLinkInFgSelected: {textLink};
historyLinkOutFg: {textLink};
historyLinkOutFgSelected: {textLink};
historyFileNameInFg: {foreground};
historyFileNameInFgSelected: {foreground};
historyFileNameOutFg: {foreground};
historyFileNameOutFgSelected: {foreground};
historyOutIconFg: {accent};
historyOutIconFgSelected: {accent};
historyIconFgInverted: {textInverse};
historySendingOutIconFg: {textMuted};
historySendingInIconFg: {textMuted};
historySendingInvertedIconFg: {foreground};
historyCallArrowInFg: {success};
historyCallArrowInFgSelected: {success};
historyCallArrowMissedInFg: {error};
historyCallArrowMissedInFgSelected: {error};
historyCallArrowOutFg: {success};
historyCallArrowOutFgSelected: {success};
historyUnreadBarBg: {surface};
historyUnreadBarBorder: {border};
historyUnreadBarFg: {textSecondary};
historyForwardChooseBg: #0000003c;
historyForwardChooseFg: {foreground};
historyPeer1NameFg: {red5};
historyPeer1NameFgSelected: {red5};
historyPeer1UserpicBg: {red4};
historyPeer2NameFg: {green5};
historyPeer2NameFgSelected: {green5};
historyPeer2UserpicBg: {green4};
historyPeer3NameFg: {yellow5};
historyPeer3NameFgSelected: {yellow5};
historyPeer3UserpicBg: {yellow4};
historyPeer4NameFg: {blue5};
historyPeer4NameFgSelected: {blue5};
historyPeer4UserpicBg: {blue4};
historyPeer5NameFg: {magenta5};
historyPeer5NameFgSelected: {magenta5};
historyPeer5UserpicBg: {magenta4};
historyPeer6NameFg: {cyan5};
historyPeer6NameFgSelected: {cyan5};
historyPeer6UserpicBg: {cyan4};
historyPeer7NameFg: {magenta4};
historyPeer7NameFgSelected: {magenta4};
historyPeer7UserpicBg: {magenta3};
historyPeer8NameFg: {green4};
historyPeer8NameFgSelected: {green4};
historyPeer8UserpicBg: {green3};
historyPeerUserpicFg: {textInverse};
historyScrollBarBg: {grey3};
historyScrollBarBgOver: {grey4};
historyScrollBg: {grey2};
historyScrollBgOver: {grey3};

// Messages
msgInBg: {surface};
msgInBgSelected: {highlight};
msgOutBg: {accentSubtle};
msgOutBgSelected: {highlight};
msgSelectOverlay: {blue3};
msgStickerOverlay: {blue4};
msgInServiceFg: {textLink};
msgInServiceFgSelected: {textLink};
msgOutServiceFg: {textLink};
msgOutServiceFgSelected: {textLink};
msgInShadow: #00000018;
msgInShadowSelected: #00000029;
msgOutShadow: #00000018;
msgOutShadowSelected: #00000029;
msgInDateFg: {textMuted};
msgInDateFgSelected: {textSecondary};
msgOutDateFg: {textMuted};
msgOutDateFgSelected: {textSecondary};
msgServiceFg: {foreground};
msgServiceBg: {overlay};
msgServiceBgSelected: {highlight};
msgInReplyBarColor: {accent};
msgInReplyBarSelColor: {accent};
msgOutReplyBarColor: {accent};
msgOutReplyBarSelColor: {accent};
msgImgReplyBarColor: {accent};
msgInMonoFg: {success};
msgOutMonoFg: {success};
msgInMonoFgSelected: {success};
msgOutMonoFgSelected: {success};
msgDateImgFg: {foreground};
msgDateImgBg: #00000054;
msgDateImgBgOver: #00000074;
msgDateImgBgSelected: {accent};
msgFileThumbLinkInFg: {textLink};
msgFileThumbLinkInFgSelected: {textLink};
msgFileThumbLinkOutFg: {textLink};
msgFileThumbLinkOutFgSelected: {textLink};
msgFileInBg: {accent};
msgFileInBgOver: {accentHover};
msgFileInBgSelected: {accent};
msgFileOutBg: {accent};
msgFileOutBgOver: {accentHover};
msgFileOutBgSelected: {accent};
msgFile1Bg: {green4};
msgFile1BgDark: {green3};
msgFile1BgOver: {green5};
msgFile1BgSelected: {green4};
msgFile2Bg: {blue4};
msgFile2BgDark: {blue3};
msgFile2BgOver: {blue5};
msgFile2BgSelected: {blue4};
msgFile3Bg: {red4};
msgFile3BgDark: {red3};
msgFile3BgOver: {red5};
msgFile3BgSelected: {red4};
msgFile4Bg: {yellow4};
msgFile4BgDark: {yellow3};
msgFile4BgOver: {yellow5};
msgFile4BgSelected: {yellow4};
msgWaveformInActive: {accent};
msgWaveformInActiveSelected: {accent};
msgWaveformInInactive: {textDisabled};
msgWaveformInInactiveSelected: {textMuted};
msgWaveformOutActive: {accent};
msgWaveformOutActiveSelected: {accent};
msgWaveformOutInactive: {textDisabled};
msgWaveformOutInactiveSelected: {textMuted};
msgBotKbOverBgAdd: {surfaceHover};
msgBotKbIconFg: {foreground};
msgBotKbRippleBg: {highlight};

// Media view
mediaInFg: {textSecondary};
mediaInFgSelected: {textSecondary};
mediaOutFg: {textSecondary};
mediaOutFgSelected: {textSecondary};

// YouTube/video
youtubePlayIconBg: {error};
youtubePlayIconFg: {textInverse};
videoPlayIconBg: {overlay};
videoPlayIconFg: {foreground};

// Toast notifications
toastBg: {overlay};
toastFg: {foreground};

// Report spam
reportSpamBg: {surface};
reportSpamFg: {foreground};

// History compose area
historyToDownBg: {surface};
historyToDownBgOver: {surfaceHover};
historyToDownBgRipple: {highlight};
historyToDownFg: {textMuted};
historyToDownFgOver: {foreground};
historyToDownShadow: #00000040;
historyComposeAreaBg: {background};
historyComposeAreaFg: {foreground};
historyComposeAreaFgService: {textMuted};
historyComposeIconFg: {textMuted};
historyComposeIconFgOver: {foreground};
historySendIconFg: {accent};
historySendIconFgOver: {accentHover};
historyPinnedBg: {surface};
historyReplyBg: {background};
historyReplyIconFg: {accent};
historyReplyCancelFg: {textMuted};
historyReplyCancelFgOver: {foreground};
historyComposeButtonBg: {background};
historyComposeButtonBgOver: {surfaceHover};
historyComposeButtonBgRipple: {highlight};

// Overview/shared media
overviewCheckBg: #00000040;
overviewCheckFg: {foreground};
overviewCheckFgActive: {foreground};
overviewPhotoSelectOverlay: {blue3};
overviewCheckBorder: {foreground};

// Profile
profileStatusFgOver: {textSecondary};
profileVerifiedCheckBg: {accent};
profileVerifiedCheckFg: {textInverse};
profileAdminStartFg: {accent};

// Notifications settings
notificationsBoxMonitorFg: {foreground};
notificationsBoxScreenBg: {accentSubtle};
notificationSampleUserpicFg: {accent};
notificationSampleCloseFg: {foreground};
notificationSampleTextFg: {foreground};
notificationSampleNameFg: {textSecondary};

// Change phone
changePhoneSimcardFrom: {foreground};
changePhoneSimcardTo: {textSecondary};

// Main menu
mainMenuBg: {background};
mainMenuCoverBg: {accent};
mainMenuCoverFg: {textInverse};
mainMenuCloudFg: {textInverse};
mainMenuCloudBg: {accentSubtle};

// Media player
mediaPlayerBg: {background};
mediaPlayerActiveFg: {accent};
mediaPlayerInactiveFg: {grey3};
mediaPlayerDisabledFg: {textDisabled};

// Media viewer
mediaviewFileBg: {background};
mediaviewFileNameFg: {foreground};
mediaviewFileSizeFg: {textSecondary};
mediaviewFileRedCornerFg: {red5};
mediaviewFileYellowCornerFg: {yellow5};
mediaviewFileGreenCornerFg: {green5};
mediaviewFileBlueCornerFg: {blue5};
mediaviewFileExtFg: {textInverse};
mediaviewMenuBg: {overlay};
mediaviewMenuBgOver: {surfaceHover};
mediaviewMenuBgRipple: {highlight};
mediaviewMenuFg: {foreground};
mediaviewBg: #000000eb;
mediaviewVideoBg: #000000;
mediaviewControlBg: #0000003c;
mediaviewControlFg: {foreground};
mediaviewCaptionBg: #00000080;
mediaviewCaptionFg: {foreground};
mediaviewTextLinkFg: {textLink};
mediaviewSaveMsgBg: {overlay};
mediaviewSaveMsgFg: {foreground};
mediaviewPlaybackActive: {foreground};
mediaviewPlaybackInactive: {grey3};
mediaviewPlaybackActiveOver: {foreground};
mediaviewPlaybackInactiveOver: {grey4};
mediaviewPlaybackProgressFg: {foreground};
mediaviewPlaybackIconFg: {foreground};
mediaviewPlaybackIconFgOver: {foreground};
mediaviewTransparentBg: {foreground};
mediaviewTransparentFg: {grey4};

// Notification popup
notificationBg: {surface};

// Calls
callBg: #000000f5;
callNameFg: {foreground};
callFingerprintBg: #00000066;
callStatusFg: {textSecondary};
callIconFg: {foreground};
callAnswerBg: {success};
callAnswerRipple: {green4};
callAnswerBgOuter: {green3};
callHangupBg: {error};
callHangupRipple: {red4};
callCancelBg: {foreground};
callCancelFg: {textMuted};
callCancelRipple: {grey4};
callMuteRipple: {grey3};
callBarBg: {accent};
callBarMuteRipple: {accentHover};
callBarBgMuted: {grey4};
callBarUnmuteRipple: {grey5};
callBarFg: {textInverse};

// Tooltips
importantTooltipBg: {overlay};
importantTooltipFg: {foreground};
importantTooltipFgLink: {textLink};

// Bot keyboard
filterInputActiveBg: {surface};
botKbBg: {surface};
botKbDownBg: {surfaceHover};
