;; Variables for MPD state
(defpoll current-song :interval "1s"
  "mpc current --format '%title%'")

(defpoll current-artist :interval "1s"
  "mpc current --format '%artist%'")

(defpoll current-album :interval "1s"
  "mpc current --format '%album%'")

(defpoll song-position :interval "1s"
  "mpc status '%currenttime%'")

(defpoll song-length :interval "1s"
  "mpc status '%totaltime%'")

(defpoll song-position-percent :interval "1s"
  "mpc status '%percenttime%'")

(defpoll volume :interval "1s"
  "mpc volume | cut -d ':' -f2 | tr -d ' %'")

(defpoll current-status :interval "1s"
  "mpc status '%state%'")

(defpoll album-art :interval "1s"
  "scripts/get_album_art.sh")

(defpoll is-favorite :interval "1s"
  "scripts/check_favorite.sh")

;; Main music player window
(defwindow music-player
  :geometry (geometry :x "0%"
                     :y "0%"
                     :width "300px"
                     :height "400px"
                     :anchor "bottom right")
  :windowtype "normal"
  :wm-ignore true
  (music-player-widget))

(defwidget music-player-widget []
  (box :class "music-player"
       :orientation "vertical"
       :space-evenly false
    
    ;; Album art and info section
    (box :class "player-top"
         :orientation "vertical"
         :space-evenly false
      (box :class "album-art"
           :style "background-image: url('${album-art}')")
      (box :class "song-info"
           :orientation "vertical"
           :space-evenly false
        (label :class "song-title" :text current-song :limit-width 30)
        (label :class "artist-name" :text current-artist :limit-width 25)
        (label :class "album-name" :text current-album :limit-width 25)))
    
    ;; Progress bar
    (box :class "progress"
         :orientation "vertical"
         :space-evenly false
      (scale :min 0
             :max 100
             :active true
             :value song-position-percent
             :onchange "mpc seek {}%")
      (box :class "time-display"
           :orientation "horizontal"
           :halign "center"
        (label :text "${song-position} / ${song-length}")))
    
    ;; Controls
    (box :class "controls"
         :orientation "horizontal"
         :space-evenly true
         :halign "center"
      (button :class "shuffle-btn" :onclick "mpc random" "󰒝")
      (button :class "prev-btn" :onclick "mpc prev" "󰒮")
      (button :class "play-btn" 
              :onclick "mpc toggle" 
              {current-status == "playing" ? "󰏤" : "󰐊"})
      (button :class "next-btn" :onclick "mpc next" "󰒭")
      (button :class "favorite-btn"
              :onclick "scripts/toggle_favorite.sh"
              :class {is-favorite ? "favorite-active" : ""}
              "󰣐"))
    
    ;; Volume control
    (box :class "volume-control"
         :orientation "horizontal"
         :space-evenly false
      (label :class "volume-icon" :text "󰕾")
      (scale :class "volume-slider"
             :min 0
             :max 100
             :value volume
             :onchange "mpc volume {}"))))
