
new_tab
layout tall
enabled_layouts tall,stack
set_layout_state {"main_bias": [0.5312662845231891, 0.46873371547681086], "biased_map": {"1": 0.12369172216936251}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 0, "active_group_history": [1, 2, 3], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 2, "window_ids": [2]}, {"id": 3, "window_ids": [3]}]}}
cd ../..

launch 'kitty-unserialize-data={"id": 1}'
focus
launch 'kitty-unserialize-data={"id": 2}'
launch 'kitty-unserialize-data={"id": 3}' --cwd=../../../../proc/377560/cwd
